# license-maven-plugin

./: .gitignore  .project  README.md  pom.xml
license-plugin/: .project  pom.xml
license-plugin/src/main/java/com/puresol/maven/plugins/license/: ValidatorMojo.java
src/main/java/com/puresol/maven/plugins/license/: ValidationResult.java  ValidatorMojo.java
src/main/java/com/puresoltechnologies/maven/plugins/license/: AbstractValidationMojo.java  ApprovedDependency.java  KnownLicense.java  ReportMojo.java  ValidLicense.java  ValidationResult.java  ValidatorMojo.java
src/main/java/com/puresoltechnologies/maven/plugins/license/internal/: ArtifactUtilities.java  DependencyTree.java  DependencyUtilities.java  IOUtilities.java
src/main/java/com/puresoltechnologies/maven/plugins/license/parameter/: ApprovedDependency.java  ArtifactInformation.java  KnownLicense.java  ValidLicense.java  ValidationResult.java
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xdoc/: dependencies.xml.vm  introduction.xml  report.xml  report.xml.vm  usage.xml  usage.xml.vm
src/test/java/com/puresoltechnologies/maven/plugins/license/: ValidatorMojoTest.java
src/test/java/com/puresoltechnologies/maven/plugins/license/internal/: IOUtilitiesTest.java
src/test/java/com/puresoltechnologies/maven/plugins/license/stubs/: TestProjectStub.java  TestSettingsStub.java
src/test/resources/: config.xml
